.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
}

.menuContainer {
  display: flex;
  flex-direction: row;
  width: 55%;
  margin-bottom: 40px;
  justify-content: space-between;
  border-bottom: 0.5px solid rgba(192, 189, 189, 0.523);
  padding-bottom: 10px;
}

.menuContainerIzq {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 32%;
}

.menuContainerR {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 20%;
}

.links {
  text-decoration: none;
}

.menuButton {
  position: relative;
  display: block;
  width: 100px;
  padding: 10px 10px;

  font-family: "Montserrat", sans-serif;
  font-size: 12px;
  font-weight: 700;
  font-style: normal;

  transition: all 0.5s;
  border: 0;
  color: black;
  align-items: center;
  background-color: #dadee000;
}

.menuButton:hover {
  color: black;
  background-color: #dadee0d5;
  border-radius: 25px;
  width: 150px;
  align-items: center;
  justify-content: center;
}

.arrow {
  visibility: hidden;
  position: absolute;
  transition: all 0.5s;
  opacity: 0;
  height: 12px;
  margin-left: 10px;
  margin-right: 15px;
  margin-top: 1px;
  background-color: #edf2f400;
}

.menuButton:hover .arrow {
  visibility: visible;
  position: absolute;
  opacity: 1;
}

.productList {
  margin-top: 50px;
  margin-bottom: 50px;

  display: grid;
  grid-template-columns: repeat(3, 1fr);

  gap: 50px;
  justify-items: center;
  /* margin-top: 30px;
  margin-bottom: 30px; */
  width: 55%;
  @media (max-width: 1080px) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.logo {
  width: 150px;
  padding: 50px;
}
